[localhost]
127.0.0.1 ansible_connection=local ansible_python_interpreter="/usr/bin/python"

[ubuntu_instances]
ubuntu ansible_ssh_host=149.165.168.15

[centos_instances]
#centos ansible_ssh_host=149.165.170.39

[galaxyservers:children]
ubuntu_instances
#centos_instances

[ubuntu_instances:vars]
ansible_ssh_user=ubuntu
ansible_python_interpreter=/usr/bin/python3

[centos_instances:vars]
ansible_ssh_user=centos
ansible_python_interpreter=/usr/bin/python

[galaxyservers:vars]
ansible_ssh_private_key_file=~/.ssh/release-testing-2101.pem
